#
# SERVER SETTINGS
#

# In what country your Passky Server is hosted?
# Only "ISO 3166-1 alpha-2" codes are accepted. (https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements)
SERVER_LOCATION=US

# How many cores / threads does your computer has?
SERVER_CORES=1

#
# ADMIN SETTINGS
#

ADMIN_USERNAME=admin
ADMIN_PASSWORD=

#
# CLOUDFLARE CAPTCHA
#

CF_TURNSTILE_SITE_KEY=1x00000000000000000000AA
CF_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

#
# DATABASE SETTINGS
# Only support (sqlite, mysql)

DATABASE_ENGINE=sqlite
DATABASE_FILE=passky

MYSQL_HOST=passky-database
MYSQL_PORT=3306
MYSQL_DATABASE=passky
MYSQL_USER=passky
MYSQL_PASSWORD=

MYSQL_SSL=false
MYSQL_SSL_CA=/etc/ssl/certs/ca-certificates.crt

MYSQL_CACHE_MODE=0

#
# REDIS SETTINGS
#

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

REDIS_LOCAL_HOST=127.0.0.1
REDIS_LOCAL_PORT=6379
REDIS_LOCAL_PASSWORD=

#
# MAIL SETTINGS
#

# Provide SMTP credentials
MAIL_ENABLED=false
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=true

#
# ACCOUNT SETTINGS
#

# How many accounts can be created on this server.
ACCOUNT_MAX=100
# How many passwords can each account have.
ACCOUNT_MAX_PASSWORDS=1000
# How many passwords can premium account have. (-1 indicates unlimited)
ACCOUNT_PREMIUM=-1

#
# YUBICO SETTINGS
#

# If you want to self host YubiCloud you can change this URL to your own.
YUBI_CLOUD=https://api.yubico.com/wsapi/2.0/verify
# You can use our ID, or create your own here: https://upgrade.yubico.com/getapikey/
YUBI_ID=67857

#
# API CALL LIMITER (Brute force mitigation)
#	Values are in seconds
#

LIMITER_ENABLED=true

LIMITER_GET_INFO=-1
LIMITER_GET_STATS=-1
LIMITER_GET_TOKEN=3
LIMITER_GET_PASSWORDS=2
LIMITER_SAVE_PASSWORD=2
LIMITER_EDIT_PASSWORD=2
LIMITER_DELETE_PASSWORD=2
LIMITER_DELETE_PASSWORDS=10
LIMITER_CREATE_ACCOUNT=10
LIMITER_DELETE_ACCOUNT=10
LIMITER_IMPORT_PASSWORDS=10
LIMITER_FORGOT_USERNAME=60
LIMITER_ENABLE_2FA=10
LIMITER_DISABLE_2FA=10
LIMITER_ADD_YUBIKEY=10
LIMITER_REMOVE_YUBIKEY=10
LIMITER_UPGRADE_ACCOUNT=10
LIMITER_GET_REPORT=-1